{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TVShowsContext": "Server=(localdb)\\mssqllocaldb;Database=TVShowsContext-1752ca51-3fe8-4527-8966-db7707e6c376;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}